docker exec spark-master mkdir -p /opt/spark-data
docker exec spark-worker1 mkdir -p /opt/spark-data
docker exec spark-worker2 mkdir -p /opt/spark-data

docker cp "C:\hudi-jars\hudi-spark-bundle_2.11-0.10.0.jar" spark-master:/opt/spark-data/
docker cp "C:\hudi-jars\spark-avro_2.11-2.4.4.jar" spark-master:/opt/spark-data/

docker cp "C:\hudi-jars\hudi-spark-bundle_2.11-0.10.0.jar" spark-worker1:/opt/spark-data/
docker cp "C:\hudi-jars\spark-avro_2.11-2.4.4.jar" spark-worker1:/opt/spark-data/

docker cp "C:\hudi-jars\hudi-spark-bundle_2.11-0.10.0.jar" spark-worker2:/opt/spark-data/
docker cp "C:\hudi-jars\spark-avro_2.11-2.4.4.jar" spark-worker2:/opt/spark-data/





#check if the jars are in place 

docker exec spark-master ls /opt/spark-data/